---
layout: base.njk
title: About
---
<div class="content">
<h1>About</h1>
<p>Hello, my name is Noel Covarrubias and online I mostly go by Noel Codes. I am a Software Engineer with ~3 years of experience. I mostly focus on backend, specifically in cloud-based backend systems that are reliable, fast (I like adrenaline :p), and cool. In my free time I'm into reading, learning cool stuff such as how to learn better, new technologies, how things work under the hood. I also enjoy working out, I mostly do calisthenics. </p>
</div>

